<?php
define("MASTER",               "Залишити заявку");
define("BACKTOOBJECTS",        "Повернутися до усіх проектів");
define("BACKTOSERVICES",       "Повернутися до усіх сервісів");
define("GETCALL",              "Оформити заявку");
define("NEXTPROJECT",          "Наступний об'єкт");
define("SCROLLHINT",           "Прокрутіть коліщатко миші для навігації");
define("SHOWOBJECT",           "Переглянути фото об'єкту");
define("GETPROJECT",           "Замовити проект");
define("PORTFOLIO", 		   "Портфоліо");
define("TYPEOFWORK",           "Вид робіт:");
define("DEADLINE",             "Термін виконання:");
define("DESIGN",               "Дизайн-проект:");
define("AREA",                 "Площа:");
define("PRICE",                "Ціна (робота + чорнові матеріали):");
define("YES",                  "Так");
define("NO",                   "Ні");
define("SHOWMORE",             "Читати повністю");
define("NEXT",             	   "Далі");
define("BACK",             	   "Назад");
define("OBJECTTYPETEXT",       "Ремонт якого об'єкту вас цікавить:");
define("PERIMETERAREA",        "Площа вашого приміщення, м2:");
define("NUMBEROFROOMS",        "Кількість кімнат:");
define("REPAIRTYPETEXT",       "Вид ремонту який вам потрібен:");